<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lessons"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="Lessons" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Manual" />
        <item
            android:id="@+id/nav_send"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About us" />
        <item
                android:id="@+id/nav_share"
                android:icon="?android:attr/homeAsUpIndicator"
                android:title="Log out" />


    </group>

</menu>
