<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="570dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_task1"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView21"
        android:layout_centerHorizontal="true">

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/l7_g1_first_0_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAlignment="viewStart" />
        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <EditText android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/l7_g1_answer0"
                android:textAlignment="textStart"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_1_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <EditText android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/l7_g1_answer1"
                android:textAlignment="textStart"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_second_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_2_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <EditText android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/l7_g1_answer2"
                android:textAlignment="textStart"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <EditText android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/l7_g1_answer3"
                android:textAlignment="textStart"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">  <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/l7_g1_second_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_4"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <EditText android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/l7_g1_answer4"
                android:textAlignment="textStart"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_second_4"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_5_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_5"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <EditText android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/l7_g1_answer5"
                android:textAlignment="textStart"
                />

        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_6"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <EditText android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/l7_g1_answer6"
                android:textAlignment="textStart"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_second_6"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_7"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <EditText android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/l7_g1_answer7"
                android:textAlignment="textStart"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_second_7"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_8_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <EditText android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/l7_g1_answer8"
                android:textAlignment="textStart"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l7_g1_first_9"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <EditText android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/l7_g1_answer9"
                android:textAlignment="textStart"
                />
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_width="wrap_content">   <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/l7_g1_second_9"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        </TableRow>

        <Button
            android:text="@string/check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:onClick="Check_L7_grammar_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>

