<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lesson_1_grammar_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.popkova.russianlanguageapp.Lesson1.Lesson_1_grammar_2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:text="@string/L4grammar1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grammar_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textAlignment="textStart" />

            <TextView
                android:text="@string/l4_g1_description1"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/l4_g1_description2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAlignment="center"
                android:textStyle="normal|italic" />


            <TextView
                android:text="@string/l4_g1_description3"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="60dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/l4_g1_t1"
                android:id="@+id/imageView4" />

            <TextView
                android:text="@string/l4_g1_description4"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/l4_g1_description5"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_height="50dp" />
            <TextView
                android:text="@string/l4_g1_description6"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/l4_g1_t2"/>

            <TextView
                android:text="@string/l4_g1_description7"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/l4_g1_description8"
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"
                android:textStyle="normal|italic"
                android:textAlignment="center" />
            <TextView
                android:text="@string/l4_g1_description9"
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"
                android:textStyle="normal|italic"
                android:textAlignment="center" />

            <TextView
                android:text="@string/l4_g1_description10"
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/l4_g1_description11"
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"
                android:textStyle="normal|italic"
                android:textAlignment="center" />
            <TextView
                android:text="@string/l4_g1_description12"
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"
                android:textStyle="normal|italic"
                android:textAlignment="center" />
            <TextView
                android:text="@string/l4_g1_description13"
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"
                android:textStyle="normal|italic"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/l4_g1_t3"/>

            <Button
                android:text="Go to practise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:onClick="l4_g1_practise"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
